	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/11/2019 15:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-allah-word:before { content: "\f100"; }
.flaticon-download:before { content: "\f101"; }
.flaticon-inbox:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-placeholder:before { content: "\f104"; }
.flaticon-call:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-share:before { content: "\f107"; }
.flaticon-clock-1:before { content: "\f108"; }
.flaticon-book:before { content: "\f109"; }
.flaticon-phone:before { content: "\f10a"; }
.flaticon-phone-1:before { content: "\f10b"; }
.flaticon-global:before { content: "\f10c"; }
.flaticon-clock-2:before { content: "\f10d"; }
.flaticon-homepage:before { content: "\f10e"; }
.flaticon-arrow-pointing-to-right:before { content: "\f10f"; }
.flaticon-left-arrow:before { content: "\f110"; }
.flaticon-multiply:before { content: "\f111"; }