<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About || Museum || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div> 

<!--Start main header Style4-->
<header class="main-header main-header-style4">
   
    <!--Start header top Style3 -->
    <div class="header-top-style3">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left-style3 float-left">
                    <div class="login-register-box">
                        <div class="icon-holder">
                            <span class="flaticon-user"></span> 
                        </div>
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>   
                    </div>
                </div>
                <!--Top Right-->
                <div class="header-top-right-style3 float-right">
                    <div class="header-social-links">
                        <ul class="sociallinks-style-two">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>    
                </div>
                
            </div>  
        </div>
    </div>
    <!--End header top Style3-->
    
    <!--Start Header upper Style4-->
    <div class="header-upper-style4">
        <div class="container clearfix">
            <div class="outer-box clearfix"> 
                <div class="header-upper-left-style4 clearfix float-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <div class="header-upper-right-style4 float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu style4 navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="art.html">Art Design</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="tickets.html">Buy Tickets</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content-style4">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="buy-ticket-button">
                                <a href="#">Buy Ticket</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper Style4-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li><a href="index-3.html">Home Page 03</a></li>
                                        <li><a href="index-4.html">Home Page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="art.html">Art Design</a></li>
                                        <li><a href="exhibitions.html">Exhibitions</a></li>
                                        <li><a href="tickets.html">Buy Tickets</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Our Events</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Latest Blog</a></li>
                                        <li><a href="blog-single.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>
<!--End main header Style4-->

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/breadcrumb/breadcrumb-1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="title">
                       <h1>About Us</h1>
                    </div>
                    <div class="breadcrumb-menu">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About Us</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start About Style1 Area-->
<section class="about-style1-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-10">
                <div class="about-style1-left-content clearfix">
                    <div class="img-box">
                        <img src="images/resources/about-image-1.png" alt="Awesome Image">
                    </div>
                </div>     
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="about-style1-content">
                    <div class="sec-title">
                        <p>Read About our</p>
                        <div class="big-title"><h1>Institution & Museum</h1></div>
                    </div>
                    <div class="inner-content">
                        <h3>Founded in 1965 as an educational institution based in london, The Art & History Museum is committed to producing distinctive  exhibitions and public programming on Asian art.</h3>
                        <div class="text">We use our unique collections and unrivalled expertise to tackle the biggest challenges facing the world today. We care for more than 200 thousand exhibits spanning billions of years and welcome more than five million visitors annually.</div>
                        <div class="bottom-box">
                            <div class="button">
                                <a class="btn-one" href="#">Learn More</a>    
                            </div>
                            <div class="phone-number">
                                <div class="icon"><span class="flaticon-phone-1"></span></div>
                                <div class="title">
                                    <span>Tell Us:</span>
                                    <h1><a href="tel:16234569400">1800 123 4659</a></h1>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>   
            </div>
            
        </div> 
    </div>    
</section>
<!--End About Style1 Area-->

<!--Start Featured Area Style2-->
<section class="featured-area style2">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="featured-box">
                    <div class="title-box">
                        <div class="sec-title">
                            <p>On View At</p>
                            <div class="big-title"><h1>Museum</h1></div>
                        </div>    
                    </div>
                    <div class="featured-items">
                        <div class="row">
                            <div class="col-xl-6">
                                <ul>
                                    <li><a href="#">Middle Eastern Art</a></li>
                                    <li><a href="#">Artifacts and Antiquities</a></li>
                                    <li><a href="#">Traditional Art</a></li>
                                    <li><a href="#">Western & Non-Western cultures</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Emerging Design</a></li>	
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li><a href="#">East Asian Art</a></li>
                                    <li><a href="#">War History</a></li>
                                    <li><a href="#">Latin American Art</a></li>
                                    <li><a href="#">Gardens</a></li>
                                    <li><a href="#">20th Century Design</a></li>
                                    <li><a href="#">Contemporary Design</a></li>
                                </ul>
                            </div>
                        </div>    
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Featured Area Style2-->

<!--Start Fact Testimonial Area-->
<section class="fact-testimonial-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="fact-counter-box">
                    <div class="fact-counter-bg wow fadeInLeft" data-wow-delay="500ms" style="background-image:url(images/parallax-background/fact-counter-bg-bg.jpg);"></div>
                    <ul>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-1.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="356" data-speed="5000" data-refresh-interval="50">356</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Over Organized<br> Exhibitions</h3>
                            </div>
                        </li>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-3.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="80" data-speed="5000" data-refresh-interval="50">80</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Multi media Exhibitions<br> with a Guide</h3>
                            </div>
                        </li>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-2.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="400" data-speed="5000" data-refresh-interval="50">400</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Unique Objects Around<br> the World</h3>
                            </div>
                        </li>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-4.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="4648" data-speed="5000" data-refresh-interval="50">4,648</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Tickets Sold by our<br> Organization</h3>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-xl-6">
                <div class="testimonial-box-holder style2">
                    <div class="sec-title clr-white">
                        <p>Testimonials</p>
                        <div class="big-title"><h1>What Clients Say</h1></div>
                    </div>
                    <div class="testimonial-box-holder-bg" style="background-image:url(images/parallax-background/testimonial-box-holder-bg.jpg);"></div>
                    <div class="testimonial-carousel-style2 style3 owl-carousel owl-theme">
                        <!--Start single testimonial style2-->
                        <div class="single-testimonial-style2">
                            <div class="top">
                                <div class="img-box">
                                    <img src="images/testimonial/tes-v2-1.png" alt="Awesome Image">    
                                </div>
                                <div class="title-box">
                                    <span>Organization</span>
                                    <h2>Rachel Azark</h2>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="text">
                                <p>This might be my most favorite museum in Chicago. [MSI has] done a lot to take it beyond the '80s style exhibits into more,  flashy 21st century displays.</p>
                            </div>   
                        </div> 
                        <!--End single testimonial style2-->
                        <!--Start single testimonial style2-->
                        <div class="single-testimonial-style2">
                            <div class="top">
                                <div class="img-box">
                                    <img src="images/testimonial/tes-v2-1.png" alt="Awesome Image">    
                                </div>
                                <div class="title-box">
                                    <span>Organization</span>
                                    <h2>Rachel Azark</h2>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="text">
                                <p>This might be my most favorite museum in Chicago. [MSI has] done a lot to take it beyond the '80s style exhibits into more,  flashy 21st century displays.</p>
                            </div>   
                        </div> 
                        <!--End single testimonial style2-->   
                        <!--Start single testimonial style2-->
                        <div class="single-testimonial-style2">
                            <div class="top">
                                <div class="img-box">
                                    <img src="images/testimonial/tes-v2-1.png" alt="Awesome Image">    
                                </div>
                                <div class="title-box">
                                    <span>Organization</span>
                                    <h2>Rachel Azark</h2>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="text">
                                <p>This might be my most favorite museum in Chicago. [MSI has] done a lot to take it beyond the '80s style exhibits into more,  flashy 21st century displays.</p>
                            </div>   
                        </div> 
                        <!--End single testimonial style2-->      
                    </div>    
                </div>    
            </div>
            
        </div>
    </div>    
</section>
<!--Start Fact Testimonial Area-->


<!--Start subscribe Area-->
<section class="subscribe-area style3">
    <div class="container">
        <div class="row">
            <div class="col-xl-8">
                <div class="welcome-content">
                    <div class="sec-title">
                        <p>Welcome To the Museum Histories</p>
                        <div class="big-title"><h1>Sign up for Updates on<br> Exhibitions, Artists and Events.</h1></div>
                    </div>
                    <div class="subscribe-box">
                        <form class="subscribe-form" action="#">
                            <input type="email" name="email" placeholder="Your Email Address">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                    <form action="#">
                        <ul>
                            <li>
                                <input type="checkbox" name="vehicle1" value="1">
                                <span>Exhibitions and events</span>
                            </li>
                            <li>
                                <input type="checkbox" name="vehicle2" value="1">
                                <span>Limited edition prints and exclusive releases</span> 
                            </li>
                            <li>
                                <input type="checkbox" name="vehicle2" value="1">
                                <span>Building a collection</span> 
                            </li>
                        </ul>
                    </form>
                    <div class="text">
                        We will process the personal data you have supplied in accordance with our <a href="#">privacy policy.</a> You can unsubscribe or change your preferences at any time by clicking the link in any emails.
                    </div>
                </div>    
            </div>
            <div class="col-xl-4">
                <div class="welcome-image-box" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="images/resources/welcome-image.png" alt="Awesome Image">    
                </div>
            </div>  
        </div>
    </div>
</section>
<!--End subscribe Area-->  

<!--Start Partner Area Style3-->
<section class="partner-style3-area">
    <div class="layer-outer"></div>
    <div class="container">
        <div class="sec-title text-center">
            <p>PART OF THE MUSEUM</p>
            <div class="big-title"><h1>Our Partners & Sponsers</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box">
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End Partner Area Style3-->   
   
<!--Start footer Style2 area-->  
<footer class="footer-style2-area chnage-bg-style">
    <div class="layer-outer-bg" style="background-image:url(images/parallax-background/footer-style4-bg.jpg);"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/resources/logo-2.png" alt="Footer Logo"></a>
                        </div>
                        <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless.</div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="title">
                            <h3>Extra :-</h3>
                        </div>
                        <ul class="social-links">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Snapchat</a></li>
                            <li><a href="#">Facebook</a></li>	
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white">
                        <div class="title">
                            <h3>Contacts :-</h3>
                        </div>
                        <div class="contact-us">
                            <p>2270 S Real Camino Lake<br> California, US 90967</p>
                            <div class="phone-num">
                                <a href="tel:1800-123-4659">1 (623) 456-9400</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Open Hours :-</h3>
                        </div>
                        <div class="opening-hours">
                            <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        </div>
                    </div>
                    <div class="single-footer-widget clr-white follow-sociallinks-widget-box">
                        <div class="title">
                            <h3>Follow Us :-</h3>
                        </div>
                        <div class="footer-social-links">
                            <ul class="social-links-style1">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white pdtop50">
                        <div class="title">
                            <h3>Quick Link :-</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us </a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="copyright-text text-center">
                <p>© Copyright 2019 Museum Histories. All Rights Reserved</p>
            </div>      
        </div>    
    </div>
</footer>   
<!--End footer Style2 area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/map-script.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>



</body>
</html>