<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News Detail || Museum || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div> 

<!--Start main header Style4-->
<header class="main-header main-header-style4">
   
    <!--Start header top Style3 -->
    <div class="header-top-style3">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left-style3 float-left">
                    <div class="login-register-box">
                        <div class="icon-holder">
                            <span class="flaticon-user"></span> 
                        </div>
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>   
                    </div>
                </div>
                <!--Top Right-->
                <div class="header-top-right-style3 float-right">
                    <div class="header-social-links">
                        <ul class="sociallinks-style-two">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>    
                </div>
                
            </div>  
        </div>
    </div>
    <!--End header top Style3-->
    
    <!--Start Header upper Style4-->
    <div class="header-upper-style4">
        <div class="container clearfix">
            <div class="outer-box clearfix"> 
                <div class="header-upper-left-style4 clearfix float-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <div class="header-upper-right-style4 float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu style4 navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="art.html">Art Design</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="tickets.html">Buy Tickets</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content-style4">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="buy-ticket-button">
                                <a href="#">Buy Ticket</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper Style4-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li><a href="index-3.html">Home Page 03</a></li>
                                        <li><a href="index-4.html">Home Page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="art.html">Art Design</a></li>
                                        <li><a href="exhibitions.html">Exhibitions</a></li>
                                        <li><a href="tickets.html">Buy Tickets</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Our Events</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Latest Blog</a></li>
                                        <li><a href="blog-single.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>
<!--End main header Style4-->

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/breadcrumb/breadcrumb-4.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="title">
                       <h1>News Detail</h1>
                    </div>
                    <div class="breadcrumb-menu">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">News Detail</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start blog single area-->
<section class="blog-single-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12">
                <div class="blog-post">
                    <div class="blog-details-content">
                        <div class="img-holder">
                            <img src="images/blog/blog-single-1.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><a href="#">June 16, 2019</a></li>
                                <li><a href="#">03 Comments</a></li>
                                <li><a href="#">03 Liks</a></li>
                            </ul>
                            <h2 class="blog-title">The Pre-Raphaelites at the National Gallery</h2>
                            <div class="text">
                                <p class="mar-bottom">Kevin tail cow pancetta beef landjaeger ham turkey strip steak. Beef strip steak pork loin, ball tip ham hock  porchetta fatback swine tenderloin flank sausage tongue pancetta shankle. Andouille t-bone salami, brisket  flank picanha pancetta. Hamburger corned beef frankfurter, beef ribs kevin strip steak cow. Pork loin ball tip venison turkey, pork belly landjaeger ribeye.</p>
                                <p>Limited-edition broadsides, created by artist Kage Mawson, Pork ham pork loin shoulder t-bone, pancetta turkey sirloin leberkas fatback venison filet mignon short loin. Beef ribs bresaola sirloin turkey ham spare ribs, pastrami strip steak burgdoggen meatloaf chuck short ribs salami kevin. Turducken venison kielbasa beef ribs spare ribs drumstick.</p>
                            </div>
                        </div>
                        <div class="bottom-image-box">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="single-image-box">
                                        <img src="images/blog/blog-single-2.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="single-image-box">
                                        <img src="images/blog/blog-single-3.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                            <div class="text text-center">
                                <p>Private collection 2158. Courtesy of the artist.</p>
                            </div>
                        </div>
                        <div class="bottom-text-box">
                            <p>In ancient times those lemonades are nothing more than orchids. A war of the napkin is assumed to be a muddy blouse. This is not to discredit the idea that barrelled celeries show us how fuels can be nails. Extending this logic, the fork of a rhinoceros becomes a handsome self. The boxlike guilty reveals itself as a brindled couch to those who look.</p>
                            <p>Alcatra meatball sirloin ham flank, ham hock pork bresaola strip steak. Jowl ribeye strip steaked tongue sirloin. Tenderloin doner chuck drumstick burgdoggen porchetta. Sausage ture ducken t-bone venison ham hock.</p>
                            <p>Tenderloin doner chuck drumstick burgdoggen porchetta. Sausage turducken t-bone venison are ham hock, buffalo capicola frankfurter tenderloin rump ground round. Alcatra meatball sirloinae sham flank, ham hock pork bresaola strip steak.</p>
                        </div>
                    </div>
                    
                    <!--Start tag box-->
                    <div class="tag-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tag pull-left">
                                    <p><span>Tags:</span> Art, Artist, Gallery, Collection</p>
                                </div>
                                <div class="right pull-right">
                                    <p>Shear :</p>
                                    <ul class="sociallinks-style-two float-left fix">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End tag box-->
                    
                    <!--Start comment box-->
                    <div class="inner-comment-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title">
                                    <h3>02  Comments</h3>
                                </div>
                                <!--Start single comment box-->
                                <div class="single-comment-box">
                                    <div class="img-holder">
                                        <img src="images/blog/comment-1.png" alt="Awesome Image">
                                    </div>
                                    <div class="text-holder">
                                        <div class="top">
                                            <div class="name">
                                                <h3>Manal Luan <span class="date">February 25, 2019</span></h3>
                                            </div>
                                            <div class="reply-button">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>Jelly-o marzipan dragée pudding. Gingerbread macaroon danish chocolate top toffee candy danish chocolate these bar wafer.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single comment box-->
                                <!--Start single comment box-->
                                <div class="single-comment-box marleft100">
                                    <div class="img-holder">
                                        <img src="images/blog/comment-2.png" alt="Awesome Image">
                                    </div>
                                    <div class="text-holder">
                                        <div class="top">
                                            <div class="name">
                                                <h3>Rahila Moba <span class="date">February 25, 2019</span></h3>
                                            </div>
                                            <div class="reply-button">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>Jelly-o marzipan dragée pudding. Gingerbread macaroon danish chocolate top toffee candy danish hocolate these bar wafer.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single comment box-->
                               
                            </div>
                        </div>
                    </div>
                    <!--End comment box-->
                    
                    <!--Start add comment box-->
                    <div class="add-comment-box">
                        <div class="title">
                            <h3>Leave a Comment</h3>
                        </div>
                        <form id="add-comment-form" action="#">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="fname" value="" placeholder="Full Name" required="">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" name="form_email" value="" placeholder="Email" required="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea name="message" placeholder="Your Message" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn-one" type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End add comment box-->
                </div>
            </div>
            
            <!--Start sidebar Wrapper-->
            <div class="col-xl-4 col-lg-5 col-md-9 col-sm-12">
                <div class="sidebar-wrapper">
                    <!--Start single sidebar-->
                    <div class="sidebar-search-box">
                        <form class="search-form" action="#">
							<input placeholder="Search" type="text">
							<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="categories clearfix">
                            <li><a href="#">Collections</a></li>
                            <li><a href="#">Exhibitions</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="#">Programs</a></li>
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="title">
                            <h3>Recent Posts</h3>
                        </div>
                        <div class="recent-post">
                            <div class="recent-post-carousel owl-carousel owl-theme owl-nav-style-one">
                                <!--Start Single Recent Post -->
                                <div class="single-recent-post">
                                    <div class="img-holder">
                                        <img src="images/sidebar/recent-post-1.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one bg1"></div>
                                    </div>
                                    <div class="title-holder text-center">
                                        <p>March 25, 2019</p>
                                        <h3><a href="#">Scenes from Stepan Hawkin’s World</a></h3>
                                    </div>    
                                </div>
                                <!--End Single Recent Post -->
                                <!--Start Single Recent Post -->
                                <div class="single-recent-post">
                                    <div class="img-holder">
                                        <img src="images/sidebar/recent-post-1.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one bg1"></div>
                                    </div>
                                    <div class="title-holder text-center">
                                        <p>March 25, 2019</p>
                                        <h3><a href="#">Scenes from Stepan Hawkin’s World</a></h3>
                                    </div>    
                                </div>
                                <!--End Single Recent Post -->
                            </div> 
                        </div>
                    </div>
                    <!--End single sidebar-->
                    
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="title">
                            <h3>Archives</h3>
                        </div>
                        <ul class="archives clearfix">
                            <li><a href="#">January 2020</a></li>
                            <li><a href="#">December 2019</a></li>
                            <li><a href="#">November 2019</a></li>
                            <li><a href="#">October 2019</a></li>
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    
                    <!--Start single-sidebar-->
                    <div class="single-sidebar last-child">
                        <div class="title">
                            <h3>Tags</h3>
                        </div>
                        <ul class="popular-tag">
                            <li><a href="#">Art</a></li>
                            <li><a href="#">Artist</a></li>
                            <li><a href="#">Magazin</a></li>
                            <li><a href="#">Author</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Collection</a></li>
                            <li><a href="#">Publication</a></li>
                        </ul>      
                    </div> 
                    <!--End single-sidebar-->
                  
                </div>    
            </div>
            <!--End Sidebar Wrapper-->
            
        </div>
    </div>
</section> 
<!--End blog single area-->   


<!--Start Partner Area Style3-->
<section class="partner-style3-area fix">
    <div class="layer-outer"></div>
    <div class="container">
        <div class="sec-title text-center">
            <p>PART OF THE MUSEUM</p>
            <div class="big-title"><h1>Our Partners & Sponsers</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box">
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End Partner Area Style3-->   
   
<!--Start footer Style2 area-->  
<footer class="footer-style2-area chnage-bg-style">
    <div class="layer-outer-bg" style="background-image:url(images/parallax-background/footer-style4-bg.jpg);"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/resources/logo-2.png" alt="Footer Logo"></a>
                        </div>
                        <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless.</div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="title">
                            <h3>Extra :-</h3>
                        </div>
                        <ul class="social-links">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Snapchat</a></li>
                            <li><a href="#">Facebook</a></li>	
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white">
                        <div class="title">
                            <h3>Contacts :-</h3>
                        </div>
                        <div class="contact-us">
                            <p>2270 S Real Camino Lake<br> California, US 90967</p>
                            <div class="phone-num">
                                <a href="tel:1800-123-4659">1 (623) 456-9400</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Open Hours :-</h3>
                        </div>
                        <div class="opening-hours">
                            <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        </div>
                    </div>
                    <div class="single-footer-widget clr-white follow-sociallinks-widget-box">
                        <div class="title">
                            <h3>Follow Us :-</h3>
                        </div>
                        <div class="footer-social-links">
                            <ul class="social-links-style1">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white pdtop50">
                        <div class="title">
                            <h3>Quick Link :-</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us </a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="copyright-text text-center">
                <p>© Copyright 2019 Museum Histories. All Rights Reserved</p>
            </div>      
        </div>    
    </div>
</footer>   
<!--End footer Style2 area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/map-script.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>



</body>
</html>