<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Two || Museum || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div> 

<!-- main header style2-->
<header class="main-header main-header-style2">    
    <!--Start Header upper Style2-->
    <div class="header-upper-style2">
        <div class="header-upper-style2-container clearfix">
            <div class="outer-box clearfix"> 
                <div class="header-upper-left-style2 clearfix float-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/resources/logo-2.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <div class="header-upper-midlle-style2 float-left clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu style2 navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="art.html">Art Design</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="tickets.html">Buy Tickets</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content-style2">
                            <div class="user-icon-holder">
                                <a href="#"><span class="flaticon-user"></span></a>
                            </div>
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="cart-box-style1">
                                <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"><span class="number">1</span></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="header-upper-right-style2 float-right clearfix">
                    <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#">
                        <span class="decor1"></span>
                        <span class="decor2"></span>
                        <span class="decor3"></span>
                    </a>     
                </div>
                
            </div>
        </div>
    </div>
    <!--End Header Upper Style2-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown current"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li><a href="index-3.html">Home Page 03</a></li>
                                        <li><a href="index-4.html">Home Page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="art.html">Art Design</a></li>
                                        <li><a href="exhibitions.html">Exhibitions</a></li>
                                        <li><a href="tickets.html">Buy Tickets</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Our Events</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Latest Blog</a></li>
                                        <li><a href="blog-single.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>
<!-- End header style2-->

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
    <div class="hidden-bar-closer">
        <button><span class="flaticon-multiply"></span></button>
    </div>
    <div class="hidden-bar-wrapper">
        <div class="logo">
            <a href="index.html"><img src="images/resources/logo-2.png" alt="Logo"/></a>
        </div>
        <div class="hiddenbar-about-us">
            <h3>About Us</h3>
            <div class="text">
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching.</p>
            </div>    
        </div>
        <div class="contact-info-box">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    <h5>Address</h5>
                    <p>Romanian  9520 Faires Farm Road,<br> Carlsbad, NC 28213.</p>
                </li>
                <li>
                    <h5>Phone</h5>
                    <p>Phone 1: +1 555-7890-123</p>
                </li>
                <li>
                    <h5>Email</h5>
                    <p>supportyou@example.com</p>
                </li>
            </ul>
        </div>       
        <div class="newsletter-form-box">
            <h3>Newsletter Subscribe</h3>
            <form action="#">
                <div class="row">
                    <div class="col-xl-12">
                        <input type="email" name="email" placeholder="Email Address..."> 
                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>    
                    </div>
                </div>
            </form>
        </div>
        <div class="copy-right-text">
            <p>© Museum 2019, All Rights Reserved.</p>
        </div> 
    </div>
</section>
<!-- End Hidden Bar -->    

<!--Main Slider style2-->
<section class="main-slider style2">
    <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
        <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
            <ul>
                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v2-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">

                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v2-1.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-170','-125','-125','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="title">it’s a Place of Liveing idea</div>   
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-50','-25','-25','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">Dive into the World of<br> Unseen Oceans</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['105','105','105','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a class="shop-btn" href="#">View Details</a>
                            </div>  
                        </div>
                    </div>
                    
                    
                </li>

                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v2-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">

                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v2-1.jpg">

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-170','-125','-125','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="title">it’s a Place of Liveing idea</div>   
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-50','-25','-25','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">Dive into the World of<br> Unseen Oceans</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['105','105','105','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a class="shop-btn" href="#">View Details</a>
                            </div>  
                        </div>
                    </div>
                    
                </li>

                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v2-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v2-1.jpg"> 

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-170','-125','-125','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="title">it’s a Place of Liveing idea</div>   
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-50','-25','-25','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">Dive into the World of<br> Unseen Oceans</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['105','105','105','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a class="shop-btn" href="#">View Details</a>
                            </div>  
                        </div>
                    </div>
                    
                </li>

            </ul>
        </div>
    </div>
</section>
<!--End Main Slider style2-->

<!--Start Contact Info Area-->
<section class="contact-info-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <ul class="contact-info-holder">
                    <li>
                        <h3>Hours</h3>
                        <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        <a class="btn-one" href="#">See All Hours</a>
                    </li>
                    <li>
                        <h3>Hours</h3>
                        <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        <a class="btn-one" href="#">See All Hours</a>
                    </li>
                    <li>
                        <h3>Hours</h3>
                        <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        <a class="btn-one" href="#">See All Hours</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--End Contact Info Area-->

<!--Start About Style1 Area-->
<section class="about-style1-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-10">
                <div class="about-style1-left-content clearfix">
                    <div class="img-box">
                        <img src="images/resources/about-image-1.png" alt="Awesome Image">
                    </div>
                </div>     
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="about-style1-content">
                    <div class="sec-title">
                        <p>Read About our</p>
                        <div class="big-title"><h1>Institution & Museum</h1></div>
                    </div>
                    <div class="inner-content">
                        <h3>Founded in 1965 as an educational institution based in london, The Art & History Museum is committed to producing distinctive  exhibitions and public programming on Asian art.</h3>
                        <div class="text">We use our unique collections and unrivalled expertise to tackle the biggest challenges facing the world today. We care for more than 200 thousand exhibits spanning billions of years and welcome more than five million visitors annually.</div>
                        <div class="bottom-box">
                            <div class="button">
                                <a class="btn-one" href="#">Learn More</a>    
                            </div>
                            <div class="phone-number">
                                <div class="icon"><span class="flaticon-phone-1"></span></div>
                                <div class="title">
                                    <span>Tell Us:</span>
                                    <h1><a href="tel:1800-123-4659">1800 123 4659</a></h1>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>   
            </div>
            
        </div> 
    </div>    
</section>
<!--End About Style1 Area-->

<!--Start Featured Area-->
<section class="featured-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="featured-box">
                    <div class="title-box">
                        <div class="sec-title">
                            <p>On View At</p>
                            <div class="big-title"><h1>Museum</h1></div>
                        </div>    
                    </div>
                    <div class="featured-items">
                        <div class="row">
                            <div class="col-xl-6">
                                <ul>
                                    <li><a href="#">Middle Eastern Art</a></li>
                                    <li><a href="#">Artifacts and Antiquities</a></li>
                                    <li><a href="#">Traditional Art</a></li>
                                    <li><a href="#">Western & Non-Western cultures</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Emerging Design</a></li>	
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li><a href="#">East Asian Art</a></li>
                                    <li><a href="#">War History</a></li>
                                    <li><a href="#">Latin American Art</a></li>
                                    <li><a href="#">Gardens</a></li>
                                    <li><a href="#">20th Century Design</a></li>
                                    <li><a href="#">Contemporary Design</a></li>
                                </ul>
                            </div>
                        </div>    
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Featured Area-->

<!--Start Events Style2 Area-->
<section class="events-style2-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top">
                    <div class="sec-title pull-left">
                        <p>DON’T MISS</p>
                        <div class="big-title"><h1>Events & Programs</h1></div>
                    </div>
                    <div class="see-all-events-button pull-right">
                        <a href="#">See All Events<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="event-carousel-style2 owl-carousel owl-theme owl-nav-style-one">
                    <!--Start Single Event Box Style2-->
                    <div class="single-event-box-style2">
                        <div class="row marbtm60">
                            <div class="col-xl-6">
                                <div class="img-holder">
                                    <img src="images/events/event-v2-1.jpg" alt="Awesome Image">
                                    <div class="overlay-style-one bg1"></div>
                                </div>    
                            </div>
                            <div class="col-xl-6">
                                <div class="text-holder pd-left-30">
                                    <span>GALLERY TALK</span>
                                    <h2>Rough Cut: Independent Japanese Antiquity</h2>
                                    <p>12:00 AM - 12:00 AM / 32 Quincy Street, Cambridge, MA</p>
                                    <div class="button">
                                        <a class="btn-two" href="#">Details</a>
                                        <a class="btn-two marlft" href="#">Free</a>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 order-box-2">
                                <div class="text-holder pd-right-30">
                                    <span>GALLERY TALK</span>
                                    <h2>Aerial Photo of Brown Concrete Museum</h2>
                                    <p>12:00 AM - 12:00 AM / 32 Quincy Street, Cambridge, MA</p>
                                    <div class="button">
                                        <a class="btn-two" href="#">Details</a>
                                        <a class="btn-two marlft" href="#">Free</a>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-xl-6 order-box-1">
                                <div class="img-holder">
                                    <img src="images/events/event-v2-2.jpg" alt="Awesome Image">
                                    <div class="overlay-style-one bg1"></div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <!--End Single Event Box Style2-->
                    <!--Start Single Event Box Style2-->
                    <div class="single-event-box-style2">
                        <div class="row marbtm60">
                            <div class="col-xl-6">
                                <div class="img-holder">
                                    <img src="images/events/event-v2-1.jpg" alt="Awesome Image">
                                    <div class="overlay-style-one bg1"></div>
                                </div>    
                            </div>
                            <div class="col-xl-6">
                                <div class="text-holder pd-left-30">
                                    <span>GALLERY TALK</span>
                                    <h2>Rough Cut: Independent Japanese Antiquity</h2>
                                    <p>12:00 AM - 12:00 AM / 32 Quincy Street, Cambridge, MA</p>
                                    <div class="button">
                                        <a class="btn-two" href="#">Details</a>
                                        <a class="btn-two marlft" href="#">Free</a>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 order-box-2">
                                <div class="text-holder pd-right-30">
                                    <span>GALLERY TALK</span>
                                    <h2>Aerial Photo of Brown Concrete Museum</h2>
                                    <p>12:00 AM - 12:00 AM / 32 Quincy Street, Cambridge, MA</p>
                                    <div class="button">
                                        <a class="btn-two" href="#">Details</a>
                                        <a class="btn-two marlft" href="#">Free</a>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-xl-6 order-box-1">
                                <div class="img-holder">
                                    <img src="images/events/event-v2-2.jpg" alt="Awesome Image">
                                    <div class="overlay-style-one bg1"></div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <!--End Single Event Box Style2-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Events Style2 Area-->

<!--Start Art Style2 Area-->
<section class="art-style2-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="sec-title text-center">
                    <p>Art Works and Object</p>
                    <div class="big-title"><h1>Explore the Collection</h1></div>
                </div>
            </div>
        </div>
    </div>
    <div class="art-container-style2">
        <div class="art-carousel owl-carousel owl-theme owl-nav-style-one">
            <!--Start Single Art Box Style2-->
            <div class="single-art-box-style2">
                <div class="img-holder">
                    <img src="images/art/art-v2-1.jpg" alt="Awesome Image">
                    <div class="overlay-content"></div>
                </div>
                <div class="text-holder">
                    <h3><a href="#">Mysteries of Prince Shōtoku</a></h3>
                    <span>Tankha Atska</span>
                </div>    
            </div>
            <!--End Single Art Box Style2-->
            <!--Start Single Art Box Style2-->
            <div class="single-art-box-style2">
                <div class="img-holder">
                    <img src="images/art/art-v2-2.jpg" alt="Awesome Image">
                    <div class="overlay-content"></div>
                </div>
                <div class="text-holder">
                    <h3><a href="#">Germanian Grothery</a></h3>
                    <span>Tankha Atska</span>
                </div>    
            </div>
            <!--End Single Art Box Style2-->
            <!--Start Single Art Box Style2-->
            <div class="single-art-box-style2">
                <div class="img-holder">
                    <img src="images/art/art-v2-3.jpg" alt="Awesome Image">
                    <div class="overlay-content"></div>
                </div>
                <div class="text-holder">
                    <h3><a href="#">Renaissance to Revolution</a></h3>
                    <span>Tommy Martinez</span>
                </div>    
            </div>
            <!--End Single Art Box Style2-->
            <!--Start Single Art Box Style2-->
            <div class="single-art-box-style2">
                <div class="img-holder">
                    <img src="images/art/art-v2-4.jpg" alt="Awesome Image">
                    <div class="overlay-content"></div>
                </div>
                <div class="text-holder">
                    <h3><a href="#">Japanese Antiquity</a></h3>
                    <span>Linda M. Dugan</span>
                </div>    
            </div>
            <!--End Single Art Box Style2-->
            <!--Start Single Art Box Style2-->
            <div class="single-art-box-style2">
                <div class="img-holder">
                    <img src="images/art/art-v2-2.jpg" alt="Awesome Image">
                    <div class="overlay-content"></div>
                </div>
                <div class="text-holder">
                    <h3><a href="#">Germanian Grothery</a></h3>
                    <span>Tankha Atska</span>
                </div>    
            </div>
            <!--End Single Art Box Style2-->
        </div>
        <div class="view-more-button text-center">
            <a class="btn-two" href="#">View More</a>
        </div>
    </div>
</section>
<!--End Art Style2 Area-->
 
<!--Start latest blog area -->
<section class="latest-blog-area white-bg">
    <div class="container inner-content">
        <div class="row">
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="latest-blog-title">
                    <div class="sec-title">
                        <p>OUR LATEST NEWS</p>
                        <div class="big-title"><h1>Interviews and<br> Publications</h1></div>
                    </div>
                    <div class="text">
                        <p>Your our Latest News interview and<br> Publication on your Update work. if you<br> want to this to you subcribe us now<br> and more detial</p>
                        <a href="blog.html">More View</a>
                    </div>
                </div>    
            </div>
            <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                <div class="blog-carousel owl-carousel owl-theme owl-nav-style-one">
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Looking Forward: The Phasrasth and Kenyard</a></h3>
                            <div class="text">Her tricky smile and timeless allure have inspired academic study & artistic emulation for more than five once and</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Scenes from Stepan Hawkin’s World</a></h3>
                            <div class="text">In a 1982 essay, Halley wrote that the idealist square becomes the prison made Geoetry is revealed as confinementIn other</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Looking Forward: The Phasrasth and Kenyard</a></h3>
                            <div class="text">Her tricky smile and timeless allure have inspired academic study & artistic emulation for more than five once and</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Scenes from Stepan Hawkin’s World</a></h3>
                            <div class="text">In a 1982 essay, Halley wrote that the idealist square becomes the prison made Geoetry is revealed as confinementIn other</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End latest blog area-->
 
<!--Start Partner Area-->
<section class="partner-area">
    <div class="container">
        <div class="sec-title text-center">
            <p>PART OF THE MUSEUM</p>
            <div class="big-title"><h1>Our Partners & Sponsers</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box">
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="testimonial-style1-box" style="background-image:url(images/parallax-background/testimonial-style1-box-bg.jpg);">
                    <div class="top">
                        <div class="title">
                            <h1>What Our<br> Visitors Say!</h1>
                        </div>
                        <div class="text">
                            <p>When potential customers are researching you online, they're getting to know you by way of the content of your website. Understandably, many of them might be skeptical or hesitant to trust you right away.</p>
                        </div>
                    </div>
                    <div class="botton">
                        <div class="testimonial-carousel owl-carousel owl-theme owl-nav-style-one">
                            <!--Start Single testimonial Style1-->
                            <div class="single-testimonial-style1">
                                <div class="text">We provide programs for young people that build motivation, so I decided to arrange a party for them Everything went smoothly, and all the kids were very much excited!</div>
                                <div class="client-info">
                                    <div class="image-box">
                                        <img src="images/testimonial/tes-v1-1.png" alt="Awesome Image">    
                                    </div>
                                    <div class="title-box">
                                        <h3>Mark Anderson</h3>
                                        <span>author-name second_font</span>
                                    </div>
                                </div>
                            </div>
                            <!--End Single testimonial Style1-->
                            <!--Start Single testimonial Style1-->
                            <div class="single-testimonial-style1">
                                <div class="text">We provide programs for young people that build motivation, so I decided to arrange a party for them Everything went smoothly, and all the kids were very much excited!</div>
                                <div class="client-info">
                                    <div class="image-box">
                                        <img src="images/testimonial/tes-v1-1.png" alt="Awesome Image">    
                                    </div>
                                    <div class="title-box">
                                        <h3>Mark Anderson</h3>
                                        <span>author-name second_font</span>
                                    </div>
                                </div>
                            </div>
                            <!--End Single testimonial Style1-->
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End Partner Area--> 
 
  
<!--Start subscribe Area-->
<section class="subscribe-area pattern-bg">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="subscribe-title style2">
                    <h1>News Letter Now</h1>
                    <span>Receive e-mail updates on our exhibitions, events, and more........</span>
                </div>    
            </div>
            <div class="col-xl-6">
                <div class="subscribe-box">
                    <form class="subscribe-form" action="#">
                        <input type="email" name="email" placeholder="Your Email Address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>            
            </div>  
        </div>
    </div>
</section>
<!--End subscribe Area-->  

<!--Start footer Style2 area-->  
<footer class="footer-style2-area">
    <div class="layer-outer-bg" style="background-image:url(images/parallax-background/footer-style2-bg.jpg);"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/resources/logo-2.png" alt="Footer Logo"></a>
                        </div>
                        <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless.</div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="title">
                            <h3>Extra :-</h3>
                        </div>
                        <ul class="social-links">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Snapchat</a></li>
                            <li><a href="#">Facebook</a></li>	
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white">
                        <div class="title">
                            <h3>Contacts :-</h3>
                        </div>
                        <div class="contact-us">
                            <p>2270 S Real Camino Lake<br> California, US 90967</p>
                            <div class="phone-num">
                                <a href="tel:1800-123-4659">1 (623) 456-9400</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Open Hours :-</h3>
                        </div>
                        <div class="opening-hours">
                            <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        </div>
                    </div>
                    <div class="single-footer-widget clr-white follow-sociallinks-widget-box">
                        <div class="title">
                            <h3>Follow Us :-</h3>
                        </div>
                        <div class="footer-social-links">
                            <ul class="social-links-style1">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white pdtop50">
                        <div class="title">
                            <h3>Quick Link :-</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us </a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="copyright-text text-center">
                <p>© Copyright 2019 Museum Histories. All Rights Reserved</p>
            </div>      
        </div>    
    </div>
</footer>   
<!--End footer Style2 area-->

</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>



</body>
</html>