<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Four || Museum || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div> 

<!--Start main header Style4-->
<header class="main-header main-header-style4">
   
    <!--Start header top Style3 -->
    <div class="header-top-style3">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left-style3 float-left">
                    <div class="login-register-box">
                        <div class="icon-holder">
                            <span class="flaticon-user"></span> 
                        </div>
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>   
                    </div>
                </div>
                <!--Top Right-->
                <div class="header-top-right-style3 float-right">
                    <div class="header-social-links">
                        <ul class="sociallinks-style-two">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>    
                </div>
                
            </div>  
        </div>
    </div>
    <!--End header top Style3-->
    
    <!--Start Header upper Style4-->
    <div class="header-upper-style4">
        <div class="container clearfix">
            <div class="outer-box clearfix"> 
                <div class="header-upper-left-style4 clearfix float-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <div class="header-upper-right-style4 float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu style4 navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="art.html">Art Design</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="tickets.html">Buy Tickets</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content-style4">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="buy-ticket-button">
                                <a href="#">Buy Ticket</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper Style4-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown current"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li><a href="index-3.html">Home Page 03</a></li>
                                        <li><a href="index-4.html">Home Page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="art.html">Art Design</a></li>
                                        <li><a href="exhibitions.html">Exhibitions</a></li>
                                        <li><a href="tickets.html">Buy Tickets</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Our Events</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Latest Blog</a></li>
                                        <li><a href="blog-single.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>
<!--End main header Style4-->



<!--Main Slider-->
<section class="main-slider style4">
    <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
        <div class="rev_slider fullwidthabanner" id="rev_slider_four" data-version="5.4.1">
            <ul>
                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v4-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">

                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v4-1.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-35','-100','-90','-80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content">
                            <div class="big-title">Cracy Emin<br> a Fortnight Of Tears</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['100','35','20','10']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content">
                            <div class="text">From 13 Dec 2018 until 15 May 2019</div>   
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['195','130','110','90']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a class="shop-btn" href="#">View Details</a>
                            </div>  
                        </div>
                    </div>
                    
                </li>

                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v4-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">

                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v4-1.jpg">

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-35','-100','-90','-80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content">
                            <div class="big-title">Cracy Emin<br> a Fortnight Of Tears</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['100','35','20','10']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content">
                            <div class="text">From 13 Dec 2018 until 15 May 2019</div>   
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['195','130','110','90']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a class="shop-btn" href="#">View Details</a>
                            </div>  
                        </div>
                    </div>
                    
                    
                </li>

                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v4-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                
                <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v4-1.jpg"> 

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-35','-100','-90','-80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content">
                            <div class="big-title">Cracy Emin<br> a Fortnight Of Tears</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['100','35','20','10']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content">
                            <div class="text">From 13 Dec 2018 until 15 May 2019</div>   
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1200','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['195','130','110','90']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a class="shop-btn" href="#">View Details</a>
                            </div>  
                        </div>
                    </div>
                         
                </li>

            </ul>
        </div>
    </div>
    
    <!--Scroll Dwwn Btn-->
    <div class="mouse-btn-down scroll-to-explore" data-target=".about-style3-area"></div>
    
</section>
<!--End Main Slider-->

<!--Start Contact Us Area-->
<section class="contact-us-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="left-content">
                    <p>Open Daily 9:30–6:00, Monday Until 8:00</p>
                </div>
                <div class="right-content">
                    <ul>
                        <li>
                            <h3>Call Us Now :-</h3>
                            <p><a href="tel:16234569400">1 (623) 456-9400</a></p>
                        </li>
                        <li>
                            <h3>Our Location :-</h3>
                            <p>5700 S Lake Shore Dr Chicago, IL 60637, Canada.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Contact Us Area-->

<!--Start About Style3 Area-->
<section class="about-style3-area">
    <div class="container">
        <div class="row top">
            <div class="col-xl-6">
                <div class="about-style1-content style3">
                    <div class="sec-title">
                        <p>Read About our</p>
                        <div class="big-title"><h1>Institution & Museum</h1></div>
                    </div>
                    <div class="inner-content">
                        <h3>Founded in 1965 as an educational institution based in london, The Art & History Museum is committed to producing distinctive  exhibitions and public programming on Asian art.</h3>
                    </div>    
                </div>      
            </div>
            <div class="col-xl-6">
                <div class="about-style1-content right-content style3">
                    <div class="inner-content">
                        <div class="text">We use our unique collections and unrivalled expertise to tackle the biggest challenges facing the world today. We care for more than 200 thousand exhibits spanning billions of years and welcome more than five million visitors annually.</div>
                        <div class="bottom-box">
                            <div class="button">
                                <a class="btn-one" href="#">Learn More</a>    
                            </div>
                            <div class="phone-number">
                                <div class="icon"><span class="flaticon-phone-1"></span></div>
                                <div class="title">
                                    <span>Tell Us:</span>
                                    <h1><a href="tel:16234569400">1800 123 4659</a></h1>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>      
            </div>
                
        </div>
    </div>    
</section>
<!--End About Style3 Area-->

<!--Start Exhibitions Style3 Area-->
<section class="exhibitions-style3-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="exhibitions-carousel-style2 owl-carousel owl-theme owl-nav-style-one">
                    <!--Start Single Exhibition Box Style3-->
                    <div class="single-exhibition-box-style3">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/resources/exhibition-v3-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg1"></div>
                            </div>
                            <div class="text-box">
                                <span>Exhibition</span>
                                <h3><a href="#">The Museum is Located in St- Germain Castle</a></h3>
                                <p>From 6 Sept 2017 until 7 Jan 2018</p>    
                            </div>
                        </div>    
                    </div>
                    <!--End Single Exhibition Box Style3-->
                    <!--Start Single Exhibition Box Style3-->
                    <div class="single-exhibition-box-style3">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/resources/exhibition-v3-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg1"></div>
                            </div>
                            <div class="text-box">
                                <span>Exhibition</span>
                                <h3><a href="#">SCI-Arc 2018 Graduate Thesis Presentation</a></h3>
                                <p>From 6 Sept 2017 until 7 Jan 2018</p>    
                            </div>
                        </div>    
                    </div>
                    <!--End Single Exhibition Box Style3-->
                    <!--Start Single Exhibition Box Style3-->
                    <div class="single-exhibition-box-style3">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/resources/exhibition-v3-3.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg1"></div>
                            </div>
                            <div class="text-box">
                                <span>Collection</span>
                                <h3><a href="#">Rough Cut: Independent Japanese Antiquity</a></h3>
                                <p>From 6 Sept 2017 until 7 Jan 2018</p>    
                            </div>
                        </div>    
                    </div>
                    <!--End Single Exhibition Box Style3-->
                    <!--Start Single Exhibition Box Style3-->
                    <div class="single-exhibition-box-style3">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/resources/exhibition-v3-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg1"></div>
                            </div>
                            <div class="text-box">
                                <span>Exhibition</span>
                                <h3><a href="#">The Museum is Located in St- Germain Castle</a></h3>
                                <p>From 6 Sept 2017 until 7 Jan 2018</p>    
                            </div>
                        </div>    
                    </div>
                    <!--End Single Exhibition Box Style3-->
                </div>
                
            </div>
        </div>
    </div>    
</section>
<!--End Exhibitions Style3 Area-->

<!--Start Fact Testimonial Area-->
<section class="fact-testimonial-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="fact-counter-box">
                    <div class="fact-counter-bg" style="background-image:url(images/parallax-background/fact-counter-bg-bg.jpg);"></div>
                    <ul>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-1.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="356" data-speed="5000" data-refresh-interval="50">356</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Over Organized<br> Exhibitions</h3>
                            </div>
                        </li>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-3.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="80" data-speed="5000" data-refresh-interval="50">80</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Multi media Exhibitions<br> with a Guide</h3>
                            </div>
                        </li>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-2.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="400" data-speed="5000" data-refresh-interval="50">400</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Unique Objects Around<br> the World</h3>
                            </div>
                        </li>
                        <li class="single-fact-counter-style2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <img src="images/icon/fact-counter-4.png" alt="Icon">
                            </div>
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="4648" data-speed="5000" data-refresh-interval="50">4,648</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Tickets Sold by our<br> Organization</h3>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-xl-6">
                <div class="testimonial-box-holder">
                    <div class="sec-title clr-white">
                        <p>Testimonials</p>
                        <div class="big-title"><h1>What Clients Say</h1></div>
                    </div>
                    <div class="testimonial-box-holder-bg" style="background-image:url(images/parallax-background/testimonial-box-holder-bg.jpg);"></div>
                    <div class="testimonial-carousel-style2 style3 owl-carousel owl-theme">
                        <!--Start single testimonial style2-->
                        <div class="single-testimonial-style2">
                            <div class="top">
                                <div class="img-box">
                                    <img src="images/testimonial/tes-v2-1.png" alt="Awesome Image">    
                                </div>
                                <div class="title-box">
                                    <span>Organization</span>
                                    <h2>Rachel Azark</h2>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="text">
                                <p>This might be my most favorite museum in Chicago. [MSI has] done a lot to take it beyond the '80s style exhibits into more,  flashy 21st century displays.</p>
                            </div>   
                        </div> 
                        <!--End single testimonial style2-->
                        <!--Start single testimonial style2-->
                        <div class="single-testimonial-style2">
                            <div class="top">
                                <div class="img-box">
                                    <img src="images/testimonial/tes-v2-1.png" alt="Awesome Image">    
                                </div>
                                <div class="title-box">
                                    <span>Organization</span>
                                    <h2>Rachel Azark</h2>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="text">
                                <p>This might be my most favorite museum in Chicago. [MSI has] done a lot to take it beyond the '80s style exhibits into more,  flashy 21st century displays.</p>
                            </div>   
                        </div> 
                        <!--End single testimonial style2-->   
                        <!--Start single testimonial style2-->
                        <div class="single-testimonial-style2">
                            <div class="top">
                                <div class="img-box">
                                    <img src="images/testimonial/tes-v2-1.png" alt="Awesome Image">    
                                </div>
                                <div class="title-box">
                                    <span>Organization</span>
                                    <h2>Rachel Azark</h2>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="text">
                                <p>This might be my most favorite museum in Chicago. [MSI has] done a lot to take it beyond the '80s style exhibits into more,  flashy 21st century displays.</p>
                            </div>   
                        </div> 
                        <!--End single testimonial style2-->      
                    </div>    
                </div>    
            </div>
            
        </div>
    </div>    
</section>
<!--Start Fact Testimonial Area-->

<!--Start subscribe Area-->
<section class="subscribe-area style4">
    <div class="layer-outer" data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="5500" style="background-image:url(images/pattern/subscribe-bg.png);"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="welcome-content style2">
                    <div class="sec-title">
                        <p>Welcome To the Museum Histories</p>
                        <div class="big-title"><h1>Sign up for Updates on<br> Exhibitions, Artists and Events.</h1></div>
                    </div>
                    <div class="subscribe-box">
                        <form class="subscribe-form" action="#">
                            <input type="email" name="email" placeholder="Your Email Address">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                    <form action="#">
                        <ul>
                            <li>
                                <input type="checkbox" name="vehicle1" value="1">
                                <span>Exhibitions and events</span>
                            </li>
                            <li>
                                <input type="checkbox" name="vehicle2" value="1">
                                <span>Limited edition prints and exclusive releases</span> 
                            </li>
                            <li>
                                <input type="checkbox" name="vehicle2" value="1">
                                <span>Building a collection</span> 
                            </li>
                        </ul>
                    </form>
                    <div class="text">
                        We will process the personal data you have supplied in accordance with our <a href="#">privacy policy.</a> You can unsubscribe or change your preferences at any time by clicking the link in any emails.
                    </div>
                </div>    
            </div>
    
        </div>
    </div>
</section>
<!--End subscribe Area-->  

<!--Start Art Style4 Area-->
<section class="art-style4-area">
    <div class="container">
        <div class="row"> 
            <div class="col-xl-4">
                <div class="sec-title">
                    <p>Art Works and Object</p>
                    <div class="big-title"><h1>Publications<br> the Collection</h1></div>
                    <div class="text">Help us transform lives through the power of science and science education—inside the Museum, in our schools and beyond—with your support of MSI.</div>
                </div>    
            </div>
            <div class="col-xl-8">
                <div class="art-carousel-style2 owl-carousel owl-theme owl-nav-style-one">
                    <!--Start Single Art Box Style2-->
                    <div class="single-art-box-style2">
                        <div class="img-holder">
                            <img src="images/art/art-v2-1.jpg" alt="Awesome Image">
                            <div class="overlay-content"></div>
                        </div>
                        <div class="text-holder">
                            <h3><a href="#">Mysteries of Prince Shōtoku</a></h3>
                            <span>Tankha Atska</span>
                        </div>    
                    </div>
                    <!--End Single Art Box Style2-->
                    <!--Start Single Art Box Style2-->
                    <div class="single-art-box-style2">
                        <div class="img-holder">
                            <img src="images/art/art-v2-2.jpg" alt="Awesome Image">
                            <div class="overlay-content"></div>
                        </div>
                        <div class="text-holder">
                            <h3><a href="#">Germanian Grothery</a></h3>
                            <span>Tankha Atska</span>
                        </div>    
                    </div>
                    <!--End Single Art Box Style2-->
                    <!--Start Single Art Box Style2-->
                    <div class="single-art-box-style2">
                        <div class="img-holder">
                            <img src="images/art/art-v2-3.jpg" alt="Awesome Image">
                            <div class="overlay-content"></div>
                        </div>
                        <div class="text-holder">
                            <h3><a href="#">Renaissance to Revolution</a></h3>
                            <span>Tommy Martinez</span>
                        </div>    
                    </div>
                    <!--End Single Art Box Style2-->
                    <!--Start Single Art Box Style2-->
                    <div class="single-art-box-style2">
                        <div class="img-holder">
                            <img src="images/art/art-v2-4.jpg" alt="Awesome Image">
                            <div class="overlay-content"></div>
                        </div>
                        <div class="text-holder">
                            <h3><a href="#">Japanese Antiquity</a></h3>
                            <span>Linda M. Dugan</span>
                        </div>    
                    </div>
                    <!--End Single Art Box Style2-->

                </div>
            </div>
        </div>
    </div>
</section>
<!--End Art Style4 Area-->
  
<!--Start Partner Area Style3-->
<section class="partner-style3-area">
    <div class="layer-outer"></div>
    <div class="container">
        <div class="sec-title text-center">
            <p>PART OF THE MUSEUM</p>
            <div class="big-title"><h1>Our Partners & Sponsers</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box">
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End Partner Area Style3-->   
   
<!--Start latest blog Style4 area -->
<section class="latest-blog-style4-area">
    <div class="container">
        <div class="sec-title text-center">
            <p>OUR LATEST NEWS</p>
            <div class="big-title"><h1>Interviews & Publications</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="blog-carousel-style3 owl-carousel owl-theme owl-nav-style-one">
                    <!--Start single blog post-->
                    <div class="single-blog-post-style2 style3 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/blog/latest-b-v1-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg1"></div>
                            </div>
                            <div class="title-holder">
                                <ul class="meta-info">
                                    <li><a href="#">January 12, 2019</a></li>
                                    <li><a href="#">03 Comments</a></li>
                                </ul>
                                <h3 class="blog-title"><a href="blog-single.html">Art Events to Attend in the City<br> of London</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post-style2 style3 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/blog/latest-b-v1-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg1"></div>
                            </div>
                            <div class="title-holder">
                                <ul class="meta-info">
                                    <li><a href="#">January 12, 2019</a></li>
                                    <li><a href="#">03 Comments</a></li>
                                </ul>
                                <h3 class="blog-title"><a href="blog-single.html">Looking Forward: The Phasrasth<br> and Kenyard</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post-style2 style3 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/blog/latest-b-v1-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg1"></div>
                            </div>
                            <div class="title-holder">
                                <ul class="meta-info">
                                    <li><a href="#">January 12, 2019</a></li>
                                    <li><a href="#">03 Comments</a></li>
                                </ul>
                                <h3 class="blog-title"><a href="blog-single.html">Art Events to Attend in the City<br> of London</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                   
                </div>
                
                <div class="view-more-button text-center">
                    <a class="btn-two" href="#">View More</a>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End latest blog Style4 area-->
  

<!--Start footer Style4 area-->  
<footer class="footer-style4-area">
    <div class="layer-outer-bg" style="background-image:url(images/parallax-background/footer-style4-bg.jpg);"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget-style3 marbtm60">
                        <div class="our-contact-info-box">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/resources/logo-2.png" alt="Footer Logo"></a>
                            </div>
                            <div class="text">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-placeholder"></span>    
                                        </div>
                                        <div class="title-holder">
                                            <h5>2270 S Real Camino<br> Lake California, US 90967</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-clock"></span>    
                                        </div>
                                        <div class="title-holder">
                                            <h5>Daily 9.30 am–6.00 pm<br> Thursday and Holidays: Closed</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-call"></span>    
                                        </div>
                                        <div class="title-holder">
                                            <h5>
                                                <a href="tel:16234569400">1 (623) 456-9400</a><br>
                                                <a href="mailto:info@templatepath.com">museumhistories@hotmail.com</a> 
                                            </h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                
                <!--Start single footer widget-->
                <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget-style3">
                        <div class="title">
                            <h3>Get In Touch Now :-</h3>
                        </div>
                        <div class="touch-form-box">
                            <form id="touch-form" name="touch_form" class="default-form" action="#" method="post"> 
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="input-box">   
                                            <input type="text" name="form_name" value="" placeholder="Name" required="">
                                        </div>     
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="input-box"> 
                                            <input type="email" name="form_email" value="" placeholder="Email" required="">
                                        </div>    
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-xl-12">
                                        <textarea name="form_message" placeholder="Massage" required=""></textarea>    
                                    </div>    
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="button-box">
                                            <button type="submit" data-loading-text="Please wait...">Send Now</button>    
                                        </div>      
                                    </div>    
                                </div>   
                            </form>
                        </div>
                        
                        
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom-style4">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-bottom-content">
                        <div class="copyright-text">
                            <p>© Copyright 2019 Museum Histories. All Rights Reserved</p>
                        </div>
                        <div class="footer-social-links">
                            <ul class="social-links-style1">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>     
        </div>    
    </div>
    
</footer>   
<!--End footer Style4 area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/map-script.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>



</body>
</html>