<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home One || Museum || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div> 

<!-- main header -->
<header class="main-header">
    <!--Start header top -->
    <div class="header-top">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left float-left">
                    <ul>
                        <li><a href="#">Visit Us</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
                <!--Top Right-->
                <div class="header-top-right float-right">
                    <div class="phone-num">
                        <a href="tel:1800-123-4659">Phone: 1800 123 4659</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!--End header top -->
    
    <!--Start Header upper -->
    <div class="header-upper">
        <div class="container clearfix">
            <div class="outer-box clearfix"> 
                <div class="header-upper-left clearfix float-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <div class="header-upper-right float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="art.html">Art Design</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="tickets.html">Buy Tickets</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown current"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li><a href="index-3.html">Home Page 03</a></li>
                                        <li><a href="index-4.html">Home Page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="art.html">Art Design</a></li>
                                        <li><a href="exhibitions.html">Exhibitions</a></li>
                                        <li><a href="tickets.html">Buy Tickets</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Our Events</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Latest Blog</a></li>
                                        <li><a href="blog-single.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>

<!--Main Slider-->
<section class="main-slider style1">
    <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
        <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
            <ul>
                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-1.jpg" data-title="Slide Title" data-transition="fade">

                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v1-1.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">Opening on Saturday, 3 February 2019</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">An Intimate Painting of<br> Modern Life</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="#">Learn More</a>
                            </div>  
                        </div>
                    </div>
                    
                </li>

                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-2.jpg" data-title="Slide Title" data-transition="fade">

                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v1-2.jpg">

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">Opening on Saturday, 3 February 2019</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">An Intimate Painting of<br> Modern Life</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="#">Learn More</a>
                            </div>  
                        </div>
                    </div>
                    
                    
                </li>

                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-3.jpg" data-title="Slide Title" data-transition="fade">
                
                <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v1-3.jpg"> 

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">Opening on Saturday, 3 February 2019</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">An Intimate Painting of<br> Modern Life</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="#">Learn More</a>
                            </div>  
                        </div>
                    </div>
                    
                       
                             
                </li>

            </ul>
        </div>
    </div>
    
    <!--Scroll Dwwn Btn-->
    <div class="mouse-btn-down scroll-to-explore" data-target=".exhibitions-area"></div>
    
</section>
<!--End Main Slider-->

<!--Start Intro Area-->
<section class="intro-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="intro-box">
                   
                    <div class="inner-content">
                        <h3>Small Intro</h3>
                        <p>The Art Institute of Melbourne collects, preserves, and interprets works of art of the highest quality, representing the world’s diverse artistic traditions, for the inspiration.</p>
                        <a class="btn-one" href="#">More Explore</a>    
                    </div>
                    
                    <div class="plan-your-visit">
                        <h2>Plan Your Visit <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h2>
                        <ul>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-clock"></span>
                                </div>
                                <div class="title-holder">
                                    <h3>Hours</h3>
                                    <p>Daily 9.30 am–6.00 pm</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-placeholder"></span>
                                </div>
                                <div class="title-holder">
                                    <h3>Location</h3>
                                    <p>2270 S Real Camino Lake<br> California, US 90967</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Intro Area-->

<!--Start Exhibitions Area-->
<section class="exhibitions-area">
    <div class="container">
        <div class="sec-title">
            <p>CURRENT EXHIBITIONS & Display</p>
            <div class="big-title"><h1>What’s On At The Historical</h1></div>
        </div>
        <div class="row masonary-layout">
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/resources/exhibition-1.jpg" alt="Awesome Image">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/resources/exhibition-1.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>Exhibition</span>
                        <h2><a href="#">The Museum is Located in St- Germain Castle</a></h2>
                        <p>From 6 Sept 2018 until 7 Jan 2019</p>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/resources/exhibition-2.jpg" alt="Awesome Image">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/resources/exhibition-2.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>Display</span>
                        <h2><a href="#">Healing Arts with Memory, Meaning and Might</a></h2>
                        <p>From 16 NOV, 2018 Until 7 Jan 2019</p>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/resources/exhibition-3.jpg" alt="Awesome Image">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/resources/exhibition-3.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>Exhibition</span>
                        <h2><a href="#">The Museum is Located in St- Germain Castle</a></h2>
                        <p>From 6 Sept 2018 until 7 Jan 2019</p>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/resources/exhibition-4.jpg" alt="Awesome Image">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/resources/exhibition-4.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>Exhibition</span>
                        <h2><a href="#">Henry Wadsworth Longfellow Quotes on Music and Love</a></h2>
                        <p>From 6 Sept 2018 until 7 Jan 2019</p>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/resources/exhibition-5.jpg" alt="Awesome Image">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/resources/exhibition-5.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>Gallery</span>
                        <h2><a href="#">The Pre-Raphaelites at the National Gallery</a></h2>
                        <p>From 16 NOV, 2018 Until 7 Jan 2019</p>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/resources/exhibition-6.jpg" alt="Awesome Image">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/resources/exhibition-6.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>Display</span>
                        <h2><a href="#">Pictures in Which the Magic Lives</a></h2>
                        <p>From 6 Sept 2018 until 7 Jan 2019</p>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->          
              
        </div>
    </div>
</section>
<!--End Exhibitions Area-->

<!--Start Events Area-->
<section class="events-area">
    <div class="container">
        <div class="sec-title">
            <p>DON’T MISS</p>
            <div class="big-title"><h1>Upcoming Events</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="event-carousel owl-carousel owl-theme owl-dot-style1">
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/events/event-v1-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">30</div>
                                <div class="right">
                                    <h6>November</h6>
                                    <h3>SATURDAY</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>Central Park</span>
                                <h3><a href="#">Buffalo Bill Museum & Grave</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                            <div class="bottom">
                                <div class="text">November 30, 2019 - November 28, 2020</div>
                                <div class="button">
                                    <a href="#">Find More</a>
                                </div>
                            </div>    
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/events/event-v1-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">31</div>
                                <div class="right">
                                    <h6>December</h6>
                                    <h3>SATURDAY</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>Reduis Maroa</span>
                                <h3><a href="#">Renaissance to Revolution</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                            <div class="bottom">
                                <div class="text">November 30, 2019 - November 28, 2020</div>
                                <div class="button">
                                    <a href="#">Find More</a>
                                </div>
                            </div>    
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/events/event-v1-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">30</div>
                                <div class="right">
                                    <h6>November</h6>
                                    <h3>SATURDAY</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>Central Park</span>
                                <h3><a href="#">Buffalo Bill Museum & Grave</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                            <div class="bottom">
                                <div class="text">November 30, 2019 - November 28, 2020</div>
                                <div class="button">
                                    <a href="#">Find More</a>
                                </div>
                            </div>    
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/events/event-v1-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">31</div>
                                <div class="right">
                                    <h6>December</h6>
                                    <h3>SATURDAY</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>Reduis Maroa</span>
                                <h3><a href="#">Renaissance to Revolution</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                            <div class="bottom">
                                <div class="text">November 30, 2019 - November 28, 2020</div>
                                <div class="button">
                                    <a href="#">Find More</a>
                                </div>
                            </div>    
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/events/event-v1-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">30</div>
                                <div class="right">
                                    <h6>November</h6>
                                    <h3>SATURDAY</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>Central Park</span>
                                <h3><a href="#">Buffalo Bill Museum & Grave</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                            <div class="bottom">
                                <div class="text">November 30, 2019 - November 28, 2020</div>
                                <div class="button">
                                    <a href="#">Find More</a>
                                </div>
                            </div>    
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/events/event-v1-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">31</div>
                                <div class="right">
                                    <h6>December</h6>
                                    <h3>SATURDAY</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>Reduis Maroa</span>
                                <h3><a href="#">Renaissance to Revolution</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                            <div class="bottom">
                                <div class="text">November 30, 2019 - November 28, 2020</div>
                                <div class="button">
                                    <a href="#">Find More</a>
                                </div>
                            </div>    
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    
                </div>
            </div>
        </div>
        
    </div>
</section>
<!--End Events Area-->

<!--Start Art Area-->
<section class="art-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top">
                    <div class="sec-title">
                        <p>EXPLORE ART</p>
                        <div class="big-title"><h1>From Our Collection</h1></div>
                    </div>
                    <div class="view-more-button">
                        <a class="btn-one" href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container art-container">
        <div class="row masonary-layout">
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-1.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-2.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-3.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-6.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-5.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-4.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-7.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-8.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/art/art-v1-9.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">Exhibition of<br> Modern Art</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
        </div>
    </div>
</section>
<!--End Art Area-->

<!--Start Fact Counter Area-->
<section class="fact-counter-area">
    <div class="container">
        <div class="sec-title text-center">
            <p>Everything about our organization in numerical counter view.</p>
            <div class="big-title"><h1>We Strive for Perfection<br> Every day.</h1></div>
        </div>
        <div class="row">
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/fact-counter-1.png" alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="356" data-speed="5000" data-refresh-interval="50">356</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Over Organized<br> Exhibitions</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/fact-counter-2.png" alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="400" data-speed="5000" data-refresh-interval="50">400</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Unique Objects Around<br> the World</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/fact-counter-3.png" alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="80" data-speed="5000" data-refresh-interval="50">80</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Multi media Exhibitions<br> with a Guide</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/fact-counter-4.png" alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="4648" data-speed="5000" data-refresh-interval="50">4,648</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Tickets Sold by our<br> Organization</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
        </div>
    </div>
</section>   
<!--End Fact Counter Area--> 
   
 
<!--Start latest blog area -->
<section class="latest-blog-area">
    <div class="container inner-content">
        <div class="row">
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="latest-blog-title">
                    <div class="sec-title">
                        <p>OUR LATEST NEWS</p>
                        <div class="big-title"><h1>Interviews and<br> Publications</h1></div>
                    </div>
                    <div class="text">
                        <p>Your our Latest News interview and<br> Publication on your Update work. if you<br> want to this to you subcribe us now<br> and more detial</p>
                        <a href="#">More View</a>
                    </div>
                </div>    
            </div>
            <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                <div class="blog-carousel owl-carousel owl-theme owl-nav-style-one">
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Looking Forward: The Phasrasth and Kenyard</a></h3>
                            <div class="text">Her tricky smile and timeless allure have inspired academic study & artistic emulation for more than five once and</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Scenes from Stepan Hawkin’s World</a></h3>
                            <div class="text">In a 1982 essay, Halley wrote that the idealist square becomes the prison made Geoetry is revealed as confinementIn other</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Looking Forward: The Phasrasth and Kenyard</a></h3>
                            <div class="text">Her tricky smile and timeless allure have inspired academic study & artistic emulation for more than five once and</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/blog/latest-b-v1-2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>January 12, 2019</span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Scenes from Stepan Hawkin’s World</a></h3>
                            <div class="text">In a 1982 essay, Halley wrote that the idealist square becomes the prison made Geoetry is revealed as confinementIn other</div>
                            <div class="button-box">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End latest blog area-->
  
<!--Start subscribe Area-->
<section class="subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="subscribe-title">
                    <h1>News Letter Now</h1>
                    <span>Receive e-mail updates on our exhibitions, events, and more........</span>
                </div>    
            </div>
            <div class="col-xl-6">
                <div class="subscribe-box">
                    <form class="subscribe-form" action="#">
                        <input type="email" name="email" placeholder="Your Email Address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>            
            </div>  
        </div>
    </div>
</section>
<!--End subscribe Area-->  

<!--Start footer area-->  
<footer class="footer-area">
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/footer/footer-logo.png" alt="Footer Logo"></a>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget marbtm50">
                        <div class="title">
                            <h3>Extras</h3>
                        </div>
                        <ul class="social-links">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Snapchat</a></li>
                            <li><a href="#">Facebook</a></li>	
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget">
                        <div class="title">
                            <h3>Contacts</h3>
                        </div>
                        <div class="contact-us">
                            <p>2270 S Real Camino Lake<br> California, US 90967</p>
                            <div class="phone-num">
                                <a href="tel:1800-123-4659">1 (623) 456-9400</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Open Hours</h3>
                        </div>
                        <div class="opening-hours">
                            <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget pdtop50">
                        <div class="title">
                            <h3>Quick Link</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us </a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="footer-bottom-left">
                    <div class="text">
                        <p><a href="#">Privacy Policy</a> / This is a sample website</p>
                    </div>  
                </div>
                <div class="footer-bottom-right">
                    <div class="copyright-text">
                        <p>© 2019 / All Rights Reserved</p>
                    </div>      
                </div>    
            </div>    
        </div>    
    </div>
</footer>   
<!--End footer area-->

</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>



</body>
</html>