<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tickets || Museum || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div> 

<!--Start main header Style4-->
<header class="main-header main-header-style4">
   
    <!--Start header top Style3 -->
    <div class="header-top-style3">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left-style3 float-left">
                    <div class="login-register-box">
                        <div class="icon-holder">
                            <span class="flaticon-user"></span> 
                        </div>
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>   
                    </div>
                </div>
                <!--Top Right-->
                <div class="header-top-right-style3 float-right">
                    <div class="header-social-links">
                        <ul class="sociallinks-style-two">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>    
                </div>
                
            </div>  
        </div>
    </div>
    <!--End header top Style3-->
    
    <!--Start Header upper Style4-->
    <div class="header-upper-style4">
        <div class="container clearfix">
            <div class="outer-box clearfix"> 
                <div class="header-upper-left-style4 clearfix float-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <div class="header-upper-right-style4 float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu style4 navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown current"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="art.html">Art Design</a></li>
                                            <li><a href="exhibitions.html">Exhibitions</a></li>
                                            <li><a href="tickets.html">Buy Tickets</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content-style4">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="buy-ticket-button">
                                <a href="#">Buy Ticket</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper Style4-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li><a href="index-3.html">Home Page 03</a></li>
                                        <li><a href="index-4.html">Home Page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown current"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="art.html">Art Design</a></li>
                                        <li><a href="exhibitions.html">Exhibitions</a></li>
                                        <li><a href="tickets.html">Buy Tickets</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Our Events</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Latest Blog</a></li>
                                        <li><a href="blog-single.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>
<!--End main header Style4-->

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/breadcrumb/breadcrumb-4.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="title">
                       <h1>Buy Tickets</h1>
                    </div>
                    <div class="breadcrumb-menu">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Tickets</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Buy Tickets Area-->
<section class="buy-tickets-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="buy-tickets-content">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="sec-title">
                                <p>A new Museum opens to the public on October 21.</p>
                                <div class="big-title"><h1>Admission Tickets to Museum</h1></div>
                            </div>
                            <div class="visit-day-select">
                                <h3>Select a Day For Your Visit</h3>
                                <div class="visit-day-tab tabs-box">
                                    <ul class="tab-btns tab-buttons text-center clearfix">
                                        <li data-tab="#today" class="tab-btn"><span>Today</span></li>
                                        <li data-tab="#tomorrow" class="tab-btn"><span>Tomorrow</span></li>
                                        <li data-tab="#select-date" class="tab-btn active-btn"><span>Select Date</span></li>
                                    </ul>
                                    <div class="tabs-content">
                                        <div class="tab" id="today">
                                            <h4>Monday, October 21</h4>
                                            <p>Open 10:00 a.m.–5:30 p.m.</p>
                                            <span>The Museum is closed tomorrow.</span>  
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="select-tickets-box">
                                                        <h3>Select Your Tickets</h3>
                                                        <form action="#">
                                                            <ul>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Adults</h4>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$25</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Students</h4>
                                                                        <p>Full-time with ID</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$14</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Seniors</h4>
                                                                        <p>65 and over with ID</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$18</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li class="free">
                                                                    <div class="left">
                                                                        <h4>Children</h4>
                                                                        <p>16 and under</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>Free</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                            </ul>
                                                        </form>    
                                                    </div> 
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="tickets-Payment-box">
                                                        <h3>Use Museum Highlights as your guide</h3>
                                                        <div class="text">
                                                            <p>Tickets may be purchased alone or with a book. The newly revised Museum Highlights presents a rich overview of 375 works from the Museum’s unparalleled collection of modern and contemporary art.</p>
                                                        </div>
                                                        <div class="select-tickets-box">
                                                            <form action="#">
                                                                <ul>
                                                                    <li>
                                                                        <div class="left">
                                                                            <h4>Museum Highlights</h4>
                                                                        </div>
                                                                        <div class="input-box">
                                                                            <span>$25</span>
                                                                            <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                        </div>    
                                                                    </li>
                                                                </ul>
                                                                <div class="order-total">
                                                                    <div class="left">
                                                                        <p>Order Total</p>
                                                                    </div>
                                                                    <div class="right">
                                                                        <p>$ 0</p>
                                                                    </div>    
                                                                </div>
                                                                <div class="payment-button">
                                                                    <a class="btn-one" href="#">Continue to Payment</a>
                                                                </div>
                                                            </form>    
                                                        </div> 
                                                        <div class="bottom-text">
                                                            <p>If you have a question or a problem with your order, please email <a href="mailto:info@templatepath.com">tickets@museum.org</a></p>
                                                        </div>           
                                                    </div>    
                                                </div>
                                            </div>                        
                                        </div>
                                        <div class="tab" id="tomorrow">
                                            <h4>Monday, October 21</h4>
                                            <p>Open 10:00 a.m.–5:30 p.m.</p>
                                            <span>The Museum is closed tomorrow.</span>  
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="select-tickets-box">
                                                        <h3>Select Your Tickets</h3>
                                                        <form action="#">
                                                            <ul>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Adults</h4>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$25</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Students</h4>
                                                                        <p>Full-time with ID</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$14</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Seniors</h4>
                                                                        <p>65 and over with ID</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$18</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li class="free">
                                                                    <div class="left">
                                                                        <h4>Children</h4>
                                                                        <p>16 and under</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>Free</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                            </ul>
                                                        </form>    
                                                    </div> 
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="tickets-Payment-box">
                                                        <h3>Use Museum Highlights as your guide</h3>
                                                        <div class="text">
                                                            <p>Tickets may be purchased alone or with a book. The newly revised Museum Highlights presents a rich overview of 375 works from the Museum’s unparalleled collection of modern and contemporary art.</p>
                                                        </div>
                                                        <div class="select-tickets-box">
                                                            <form action="#">
                                                                <ul>
                                                                    <li>
                                                                        <div class="left">
                                                                            <h4>Museum Highlights</h4>
                                                                        </div>
                                                                        <div class="input-box">
                                                                            <span>$25</span>
                                                                            <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                        </div>    
                                                                    </li>
                                                                </ul>
                                                                <div class="order-total">
                                                                    <div class="left">
                                                                        <p>Order Total</p>
                                                                    </div>
                                                                    <div class="right">
                                                                        <p>$ 0</p>
                                                                    </div>    
                                                                </div>
                                                                <div class="payment-button">
                                                                    <a class="btn-one" href="#">Continue to Payment</a>
                                                                </div>
                                                            </form>    
                                                        </div> 
                                                        <div class="bottom-text">
                                                            <p>If you have a question or a problem with your order, please email <a href="mailto:info@templatepath.com">tickets@museum.org</a></p>
                                                        </div>           
                                                    </div>    
                                                </div>
                                            </div>      
                                        </div>
                                        <div class="tab active-tab" id="select-date">
                                            <h4>Monday, October 21</h4>
                                            <p>Open 10:00 a.m.–5:30 p.m.</p>
                                            <span>The Museum is closed tomorrow.</span>  
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="select-tickets-box">
                                                        <h3>Select Your Tickets</h3>
                                                        <form action="#">
                                                            <ul>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Adults</h4>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$25</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Students</h4>
                                                                        <p>Full-time with ID</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$14</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li>
                                                                    <div class="left">
                                                                        <h4>Seniors</h4>
                                                                        <p>65 and over with ID</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>$18</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                                <li class="free">
                                                                    <div class="left">
                                                                        <h4>Children</h4>
                                                                        <p>16 and under</p>
                                                                    </div>
                                                                    <div class="input-box">
                                                                        <span>Free</span>
                                                                        <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                    </div>    
                                                                </li>
                                                            </ul>
                                                        </form>    
                                                    </div> 
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="tickets-Payment-box">
                                                        <h3>Use Museum Highlights as your guide</h3>
                                                        <div class="text">
                                                            <p>Tickets may be purchased alone or with a book. The newly revised Museum Highlights presents a rich overview of 375 works from the Museum’s unparalleled collection of modern and contemporary art.</p>
                                                        </div>
                                                        <div class="select-tickets-box">
                                                            <form action="#">
                                                                <ul>
                                                                    <li>
                                                                        <div class="left">
                                                                            <h4>Museum Highlights</h4>
                                                                        </div>
                                                                        <div class="input-box">
                                                                            <span>$25</span>
                                                                            <input class="quantity-spinner" type="text" value="0" name="quantity">
                                                                        </div>    
                                                                    </li>
                                                                </ul>
                                                                <div class="order-total">
                                                                    <div class="left">
                                                                        <p>Order Total</p>
                                                                    </div>
                                                                    <div class="right">
                                                                        <p>$ 0</p>
                                                                    </div>    
                                                                </div>
                                                                <div class="payment-button">
                                                                    <a class="btn-one" href="#">Continue to Payment</a>
                                                                </div>
                                                            </form>    
                                                        </div> 
                                                        <div class="bottom-text">
                                                            <p>If you have a question or a problem with your order, please email <a href="mailto:info@templatepath.com">tickets@museum.org</a></p>
                                                        </div>           
                                                    </div>    
                                                </div>
                                            </div>      
                                        </div>    
                                    </div>    
                                </div> 
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        
        
        
    </div>    
</section>
<!--End Buy Tickets Area-->


<!--Start Partner Area Style3-->
<section class="partner-style3-area fix">
    <div class="layer-outer"></div>
    <div class="container">
        <div class="sec-title text-center">
            <p>PART OF THE MUSEUM</p>
            <div class="big-title"><h1>Our Partners & Sponsers</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box">
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="images/brand/5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End Partner Area Style3-->   
   
<!--Start footer Style2 area-->  
<footer class="footer-style2-area chnage-bg-style">
    <div class="layer-outer-bg" style="background-image:url(images/parallax-background/footer-style4-bg.jpg);"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/resources/logo-2.png" alt="Footer Logo"></a>
                        </div>
                        <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless.</div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="title">
                            <h3>Extra :-</h3>
                        </div>
                        <ul class="social-links">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Snapchat</a></li>
                            <li><a href="#">Facebook</a></li>	
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white">
                        <div class="title">
                            <h3>Contacts :-</h3>
                        </div>
                        <div class="contact-us">
                            <p>2270 S Real Camino Lake<br> California, US 90967</p>
                            <div class="phone-num">
                                <a href="tel:1800-123-4659">1 (623) 456-9400</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Open Hours :-</h3>
                        </div>
                        <div class="opening-hours">
                            <p>Daily 9.30 am–6.00 pm<br> Thursday & Holidays: Closed</p>
                        </div>
                    </div>
                    <div class="single-footer-widget clr-white follow-sociallinks-widget-box">
                        <div class="title">
                            <h3>Follow Us :-</h3>
                        </div>
                        <div class="footer-social-links">
                            <ul class="social-links-style1">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white pdtop50">
                        <div class="title">
                            <h3>Quick Link :-</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us </a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="copyright-text text-center">
                <p>© Copyright 2019 Museum Histories. All Rights Reserved</p>
            </div>      
        </div>    
    </div>
</footer>   
<!--End footer Style2 area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>


<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/map-script.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>



</body>
</html>


